<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../settes/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../settes/bootstrap/css/style.css">
    <link rel="stylesheet" href="../settes/bootstrap/css/all.min.css">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            margin-left: 10px;
            color:black;
        }
        .under-line{
            border-bottom: 2px solid #eee;
        }
        .text-gray{
            color: #828080;
        }
        .up-line{
            border-top: 5px solid black;
        }
        .label{
            width: 150px;
            box-sizing: border-box;
        }
        .border{
            border: 1px solid black !important;
        }
        .enter{
            border: 1px solid black;
            width: 300px;
            transform: translate(0,-50%);
            z-index: 200;
            background-color: #eee;
            border-radius: 10px;

        }
    </style>
</head>
<body class="gray">
    <div class="container bg-white main">
        <div c
        lass="p-5">
            <div class="d-flex justify-content-between">
                <h1>Job<span class="color2">Find</span></h1>
                <button class="btn btn-success"><h4><i class="fa-duotone fa-plus"></i>Add Job</h4></button>
            </div>
            <div class="gray my-3">
               
                    <ul class="list-group list-group-horizontal ">
                        <li class="list-group-item gray d-flex align-items-center"><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
                        <li class="list-group-item gray d-flex align-items-center"><i class="fa-sharp fa-regular fa-user-doctor"></i><a href="#">Browser Jobs</a></li>
                        <li class="list-group-item gray  d-flex align-items-center"><i class="fa-solid fa-registered"></i><a href="#">Register</a></li>
                        <li class="list-group-item gray d-flex align-items-center"><i class="fa-solid fa-right-to-bracket"></i><a href="#">Login</a></li>
                    </ul>
            
            </div> 
            <!-- <div class="gray up-line">
                <p class="p-2">You are not authorized that location</p>
            </div> -->
            <form action="" method="post">
             <div class="my-5 border gray">
                <p class="mx-5 px-3 enter">Create An Account</p>
                    <div class="gray p-3">
                        <div class="my-2"><label class="label">First Name</label><input type="text" name="f_name" ></div>
                        <div class="my-2"><label class="label">Last Name</label><input type="text" name="l_name"></div>
                        <div class="my-2"><label class="label">Email</label><input type="email" name="email"></div>
                        <div class="my-2"><label class="label">User Name</label><input type="text" name="username"></div>
                        <div class="my-2"><label class="label">Password</label><input type="password" name="password"></div>
                        <div class="my-2"><label class="label">Confirm Password</label><input type="password" name="confpassword"></div>
                        <div class="my-2"><label class="label">Role</label><select name="role"><option>select role</option><option value="1">FullTime</option><option value="2">PartTime</option></select></div>
                    </div>
                    </div>
                    
                    <input type="submit" name="register" value="Register " class="">
                </form>
                <footer>
                    <p>Copyright &copy; 2024 ,JopFind</p>
                </footer>
            </div>
            
</body>

</html>